<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="girish joshi" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48-DEV" />

<link rel="canonical" href="http://girishjoshi.io/post/compile-kernel-on-fedora-pune-kernel-meetup-assignment/">
<base href="http://girishjoshi.io" />
<meta property="og:title" content="Compile Linux Kernel (on Fedora), Pune Kernel Meetup Assignment" />
<meta property="og:description" content="Pune Kernel Meetup Assignment. An assignment was given at Pune Kernel Meetup-January-2018, for people to get started with linux kernel.
The assignment was to print &ldquo;Hello World&rdquo; as the first line in the kernel boot up.
So here is the solution to this problem that I could find.
The Solution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://girishjoshi.io/post/compile-kernel-on-fedora-pune-kernel-meetup-assignment/" /><meta property="article:published_time" content="2018-04-22T12:03:14&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-22T12:03:14&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Compile Linux Kernel (on Fedora), Pune Kernel Meetup Assignment"/>
<meta name="twitter:description" content="Pune Kernel Meetup Assignment. An assignment was given at Pune Kernel Meetup-January-2018, for people to get started with linux kernel.
The assignment was to print &ldquo;Hello World&rdquo; as the first line in the kernel boot up.
So here is the solution to this problem that I could find.
The Solution."/>



<meta itemprop="name" content="Compile Linux Kernel (on Fedora), Pune Kernel Meetup Assignment">
<meta itemprop="description" content="Pune Kernel Meetup Assignment. An assignment was given at Pune Kernel Meetup-January-2018, for people to get started with linux kernel.
The assignment was to print &ldquo;Hello World&rdquo; as the first line in the kernel boot up.
So here is the solution to this problem that I could find.
The Solution.">


<meta itemprop="datePublished" content="2018-04-22T12:03:14&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-22T12:03:14&#43;00:00" />
<meta itemprop="wordCount" content="670">



<meta itemprop="keywords" content="Linux,Kernel,Compile,Fedora,Hello World,printk()," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: <no value>;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: <no value>;
}

blockquote {
  background: <no value>;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110079903-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     Compile Linux Kernel (on Fedora), Pune Kernel Meetup Assignment 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://girishjoshi.io">girishjoshi.io</a>
    </div> 

    
    
    <a class="nav-item active" href="http://girishjoshi.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/about-me/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">Github</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">Linkedin</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Compile Linux Kernel (on Fedora), Pune Kernel Meetup Assignment </h1>
    <div class="content"> 

<h2 id="pune-kernel-meetup-assignment">Pune Kernel Meetup Assignment.</h2>

<p>An assignment was given at Pune Kernel Meetup-January-2018, for people to get
started with linux kernel.</p>

<p>The assignment was <strong>to print &ldquo;Hello World&rdquo; as the first line in the kernel boot up</strong>.</p>

<p>So here is the solution to this problem that I could find.</p>

<h2 id="the-solution">The Solution.</h2>

<p>Here are the steps to print &ldquo;Hello World&rdquo; as the first line in the kernel bootup.</p>

<ul>
<li><p>Get the kernel source tree.</p></li>

<li><p>Find the entry point of the kernel.</p></li>

<li><p>Put printk(&ldquo;Hello World&rdquo;); at the very beginning of the entry point.</p></li>

<li><p>Compile the kernel.</p></li>

<li><p>Install the kernel.</p></li>

<li><p>Run the kernel.</p></li>

<li><p>Check if the &ldquo;Hello World&rdquo; message is there in the beginning of kernel log.</p></li>
</ul>

<h2 id="how-to-do-that">How to do that?</h2>

<h3 id="get-the-kernel-source-tree">Get the kernel source tree.</h3>

<p>To get the kernel source tree you need <a href="https://git-scm.com/">git</a>.</p>

<p>You can install git using these commands.</p>

<h4 id="on-debian-based-systems">On Debian based systems.</h4>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo apt-get install git</code></pre></div>
<h4 id="on-rpm-based-systems">On rpm based systems.</h4>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#999;font-style:italic"># for rhel/centos
</span><span style="color:#999;font-style:italic"></span>$ sudo yum install git

<span style="color:#999;font-style:italic"># for fedora 21 and above
</span><span style="color:#999;font-style:italic"></span>$ sudo dnf install git</code></pre></div>
<p>Once you have git installed, you can now clone the kernel.</p>

<p>To clone the kernel, run these commands.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mkdir kernel
$ <span style="color:#24909d">cd</span> kernel
$ git clone -b staging-testing git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging.git</code></pre></div>
<p>After this you will have Greg Kroah-Hartman&rsquo;s staging tree repository cloned
into kernel directory.</p>

<h3 id="find-the-entry-point-of-the-kernel">Find the entry point of the kernel.</h3>

<p>Once you have cloned the kernel. It&rsquo;s time to find the entry point (main function) of the kernel.</p>

<p>If you go to the kernel source tree and check out what directories are there,
it is quite easy to guess which directory may contain the main function of the kernel.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">[groot@localhost ~]$ cd kernel/staging/
[groot@localhost staging]$ ls
arch   COPYING  Documentation  fs       ipc      kernel    MAINTAINERS  Module.symvers  samples   sound  virt
block  CREDITS  drivers        include  Kbuild   lib       Makefile     net             scripts   tools
certs  crypto   firmware       init     Kconfig  LICENSES  mm           README          security  usr
[groot@localhost staging]$ ls init/
built-in.a   do_mounts.c  do_mounts_initrd.c  do_mounts_rd.c  init_task.c  main.c    modules.builtin  noinitramfs.c
calibrate.c  do_mounts.h  do_mounts_md.c      initramfs.c     Kconfig      Makefile  modules.order    version.</code></pre></div>
<p>You can see there is a main.c in the kernel/staging/init directory.</p>

<p>There is no <strong>main</strong> function in this main.c but, there is a function called
<strong>start_kernel</strong> which is the entry point of the kernel.</p>

<p>You just need to put your <strong>printk</strong> statement at the start of this function to
 display your message as soon as the kernel boots up.</p>

<h2 id="compile-kernel-on-fedora">Compile Kernel (on Fedora).</h2>

<h3 id="dependencies">Dependencies</h3>

<p>To compile the kernel you will have to install some packages.</p>

<p>On fedora you can do it using the following command.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo dnf group install <span style="color:#ed9d13">&#34;C Development Tools and Libraries&#34;</span>
$ sudo dnf install elfutils-libelf-devel</code></pre></div>
<h3 id="get-the-config">Get the config</h3>

<p>You can use your existing kernel config for the kernel you are now
going to compile. You can do that by running,</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#24909d">cd</span> ~/kernel/staging/
$ cp /boot/config-<span style="color:#ed9d13">`</span>uname -r<span style="color:#ed9d13">`</span>* .config </code></pre></div>
<p>If you want to make any changes in the config you can use</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ make menuconfig</code></pre></div>
<p>If you want to save the current config before you make any changes, you can use.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ make olddefconfig</code></pre></div>
<h3 id="build-the-kernel">Build the kernel</h3>

<p>To build the kernel</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ make</code></pre></div>
<p>Once this is done, you will have  <strong>vmlinux</strong> file in the kernel/staging directory.
This is your kernel that you&rsquo;ve just built.</p>

<h3 id="install-kernel">Install kernel</h3>

<p>To install this kernel</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo make modules_install install</code></pre></div>
<h3 id="run-the-kernel">Run the kernel.</h3>

<p>Now you have the kernel installed, but the os won&rsquo;t run this kernel right away
when you reboot your system. For that you will have to put a <strong>menu entry</strong> in
the grub (bootloader).</p>

<p>On Fedora you can do this using</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo grub2-mkconfig -o /boot/grub2/grub.cfg</code></pre></div>
<p>This command adds a menu entrie in the /boot/grub2/grub.cfg for each of the kernels
available in the /boot directory.</p>

<p>Once all this is done, you are all set to start using your new kernel.
Just reboot the system and select your kernel entry in the grub.</p>

<h3 id="check-if-the-hello-world-message">Check if the &ldquo;Hello World&rdquo; message.</h3>

<p>After booting your new kernel, go to terminal and run</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dmesg | grep &lt;your message&gt;</code></pre></div>
<p>This will show the line in the kernel log where your message is printed on
the kernel.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/linux">#Linux</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/kernel">#Kernel</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/compile">#Compile</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/fedora">#Fedora</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/hello-world">#Hello World</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/printk">#printk()</a>
      </div>
    
</div>

    <div class="date"> Apr 22, 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "girishjoshi-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="http://girishjoshi.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright © 2015 - 2017 Girish Joshi, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

