<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="girish joshi" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48-DEV" />

<link rel="canonical" href="http://girishjoshi.io/post/gettingstartedwithpyqt/">
<base href="http://girishjoshi.io" />
<meta property="og:title" content="Getting Started With PyQt" />
<meta property="og:description" content="PyQt is one of the two most popular Python bindings for the Qt cross-platform GUI/XML/SQL C&#43;&#43; framework (another binding is PySide).
If you have ever used any distribution of linux, you must have heard about Qt and GTK. Most of the desktop enviornments in linux used either of those Gui Toolkits, for example Gnome, Unity, MATE, Cinnamon etc use Gtk while KDE, Razor-Qt etc use Qt for creating Graphical interfaces." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://girishjoshi.io/post/gettingstartedwithpyqt/" /><meta property="article:published_time" content="2017-11-20T20:42:57&#43;05:30"/>
<meta property="article:modified_time" content="2017-11-20T20:42:57&#43;05:30"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started With PyQt"/>
<meta name="twitter:description" content="PyQt is one of the two most popular Python bindings for the Qt cross-platform GUI/XML/SQL C&#43;&#43; framework (another binding is PySide).
If you have ever used any distribution of linux, you must have heard about Qt and GTK. Most of the desktop enviornments in linux used either of those Gui Toolkits, for example Gnome, Unity, MATE, Cinnamon etc use Gtk while KDE, Razor-Qt etc use Qt for creating Graphical interfaces."/>



<meta itemprop="name" content="Getting Started With PyQt">
<meta itemprop="description" content="PyQt is one of the two most popular Python bindings for the Qt cross-platform GUI/XML/SQL C&#43;&#43; framework (another binding is PySide).
If you have ever used any distribution of linux, you must have heard about Qt and GTK. Most of the desktop enviornments in linux used either of those Gui Toolkits, for example Gnome, Unity, MATE, Cinnamon etc use Gtk while KDE, Razor-Qt etc use Qt for creating Graphical interfaces.">


<meta itemprop="datePublished" content="2017-11-20T20:42:57&#43;05:30" />
<meta itemprop="dateModified" content="2017-11-20T20:42:57&#43;05:30" />
<meta itemprop="wordCount" content="782">



<meta itemprop="keywords" content="python,Qt,PyQt," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: <no value>;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: <no value>;
}

blockquote {
  background: <no value>;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110079903-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     Getting Started With PyQt 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://girishjoshi.io">girishjoshi.io</a>
    </div> 

    
    
    <a class="nav-item active" href="http://girishjoshi.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/about-me/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">Github</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">Linkedin</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Getting Started With PyQt </h1>
    <div class="content"> 

<p>PyQt is one of the two most popular Python bindings for the
Qt cross-platform GUI/XML/SQL C++ framework (another binding is PySide).</p>

<p>If you have ever used any distribution of linux, you must have heard about
Qt and GTK. Most of the desktop enviornments in linux used either of those
Gui Toolkits, for example Gnome, Unity, MATE, Cinnamon etc use Gtk while
KDE, Razor-Qt etc use Qt for creating Graphical interfaces.</p>

<p>Both Gtk and Qt are very very powerful libraries and can be used to create
beautiful user interfaces also the python bindings for both of them
are available.</p>

<p>In this post I&rsquo;m writing about how to create Gui applications in python using
Qt.</p>

<h2 id="tools-required">Tools required.</h2>

<p>You will need following tools to build the application with GUI usig PyQt.</p>

<pre><code>* Qt-devel library prefarably Qt4 or Qt5

* Qt-Designer

* PyQt, python bindings for Qt framework.
</code></pre>

<p>Qt-devel: Is the development package of Qt framework which contains all the
header files required to access library.</p>

<p>Qt-Designer: Is a tool for creating and buildig graphical user interfaces with
QtWidgets.</p>

<h2 id="installation">Installation</h2>

<p>On Fedora 24 and above</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dnf install qt5-designer qt5-devel PyQt4-devel</code></pre></div>
<p>on Ubuntu</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ apt-get install python-qt5 pyqt-dev-tools qt5-designer</code></pre></div>
<h2 id="designing-the-gui">Designing the Gui</h2>

<ul>
<li>Start the Qt-designer from launcher or use the command</li>
</ul>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ qt-designer5</code></pre></div>
<p>A window like following will open.</p>

<p><img src="http://girishjoshi.io/images/designer-qt5.png"></p>

<p>from template formats select &ldquo;Main Window&rdquo; and click create.</p>

<p>Now you can drag and drop the widgets from the side panel onto the window you
are designing.</p>

<p>Just for this example I&rsquo;m creating a click counter. I&rsquo;m putting only a button
and a label on the window.</p>

<p><img src="images/click-me-app-qt-designer.png"></p>

<p>once this is done save the file and exit the qt-designer.</p>

<h2 id="convert-to-python-code">Convert to python code.</h2>

<p>Now it&rsquo;s time to convert this UI into the python code which can be executed.</p>

<p>To do that there is a tool provided by Qt called &ldquo;pyuic5&rdquo;.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ pyuic5 -o &lt;your .py file name&gt; &lt;your .ui file name&gt;</code></pre></div>
<p>The python file created by <em>pyuic5</em> will contain code something like</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#999;font-style:italic"># -*- coding: utf-8 -*-</span>

<span style="color:#999;font-style:italic"># Form implementation generated from reading ui file &#39;sampleWindow.ui&#39;</span>
<span style="color:#999;font-style:italic">#</span>
<span style="color:#999;font-style:italic"># Created by: PyQt5 UI code generator 5.9</span>
<span style="color:#999;font-style:italic">#</span>
<span style="color:#999;font-style:italic"># WARNING! All changes made in this file will be lost!</span>

<span style="color:#6ab825;font-weight:bold">from</span> <span style="color:#447fcf;text-decoration:underline">PyQt5</span> <span style="color:#6ab825;font-weight:bold">import</span> QtCore, QtGui, QtWidgets

<span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">Ui_MainWindow</span>(<span style="color:#24909d">object</span>):
    <span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">setupUi</span>(self, MainWindow):
        MainWindow.setObjectName(<span style="color:#ed9d13">&#34;MainWindow&#34;</span>)
        MainWindow.resize(<span style="color:#3677a9">481</span>, <span style="color:#3677a9">379</span>)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName(<span style="color:#ed9d13">&#34;centralwidget&#34;</span>)
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(<span style="color:#3677a9">50</span>, <span style="color:#3677a9">40</span>, <span style="color:#3677a9">92</span>, <span style="color:#3677a9">36</span>))
        self.pushButton.setObjectName(<span style="color:#ed9d13">&#34;pushButton&#34;</span>)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(<span style="color:#3677a9">50</span>, <span style="color:#3677a9">120</span>, <span style="color:#3677a9">121</span>, <span style="color:#3677a9">21</span>))
        self.label.setObjectName(<span style="color:#ed9d13">&#34;label&#34;</span>)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(<span style="color:#3677a9">0</span>, <span style="color:#3677a9">0</span>, <span style="color:#3677a9">481</span>, <span style="color:#3677a9">28</span>))
        self.menubar.setObjectName(<span style="color:#ed9d13">&#34;menubar&#34;</span>)
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName(<span style="color:#ed9d13">&#34;statusbar&#34;</span>)
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    <span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">retranslateUi</span>(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate(<span style="color:#ed9d13">&#34;MainWindow&#34;</span>, <span style="color:#ed9d13">&#34;MainWindow&#34;</span>))
        self.pushButton.setText(_translate(<span style="color:#ed9d13">&#34;MainWindow&#34;</span>, <span style="color:#ed9d13">&#34;ClickMe&#34;</span>))
        self.label.setText(_translate(<span style="color:#ed9d13">&#34;MainWindow&#34;</span>, <span style="color:#ed9d13">&#34;Clicked 0 Times&#34;</span>))</code></pre></div>
<p>Here in class &ldquo;Ui_MainWindow&rdquo; two methods are created,
setupUi and retranslateUi.</p>

<p>setupUi creates the widget objects in the proper containers and assigns the
proper object names to them.</p>

<p>retranslateUi sets the text and titles of the widgets.</p>

<h2 id="execute-this-python-file">Execute this python file</h2>

<p>Now you have the code to create the window and all the widgets you want,
but to execute this code you will have to add some more code to it.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">import</span> <span style="color:#447fcf;text-decoration:underline">sys</span>
<span style="color:#6ab825;font-weight:bold">if</span> __name__ == <span style="color:#ed9d13">&#34;__main__&#34;</span>:
    app = QtWidgets.QApplication(sys.argv) <span style="color:#999;font-style:italic">#create a new instance of QApplication</span>
    ex = Ui_MainWindow() <span style="color:#999;font-style:italic">#create a new instance of the Ui you just cerated.</span>
    w = QtWidgets.QMainWindow() <span style="color:#999;font-style:italic">#create an instance of QMainWindow</span>
    ex.setupUi(w) <span style="color:#999;font-style:italic">#create your widgets inside the window you just created.</span>
    w.show() <span style="color:#999;font-style:italic">#show the window.</span>
    sys.<span style="color:#24909d">exit</span>(app.exec_()) <span style="color:#999;font-style:italic">#Exit the program when you close the application window.</span></code></pre></div>
<p>Append this code to the end of your python file.</p>

<p>After this when you run this python file a window like following will appear</p>

<p><img src="images/py-qt-main-window.png"></p>

<h3 id="button-clicked-event">Button <em>clicked</em> event</h3>

<p>To count the number of clicks, create variable &ldquo;count&rdquo; in the class.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">self.count = <span style="color:#3677a9">0</span></code></pre></div>
<p>To &ldquo;connect&rdquo; the clicked event of the button to a method in the class.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">self.pushButton.clicked.connect(self.incCount)</code></pre></div>
<p>and creaet a method &ldquo;incCount&rdquo; in the same class.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">incCount</span>(self):
    self.label.setText(<span style="color:#24909d">str</span>(count))
    self.count+=<span style="color:#3677a9">1</span></code></pre></div>
<p>Once done all of the above changes the code looks like.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#999;font-style:italic"># -*- coding: utf-8 -*-</span>

<span style="color:#999;font-style:italic"># Form implementation generated from reading ui file &#39;sampleWindow.ui&#39;</span>
<span style="color:#999;font-style:italic">#</span>
<span style="color:#999;font-style:italic"># Created by: PyQt5 UI code generator 5.9</span>
<span style="color:#999;font-style:italic">#</span>
<span style="color:#999;font-style:italic"># WARNING! All changes made in this file will be lost!</span>

<span style="color:#6ab825;font-weight:bold">from</span> <span style="color:#447fcf;text-decoration:underline">PyQt5</span> <span style="color:#6ab825;font-weight:bold">import</span> QtCore, QtGui, QtWidgets
<span style="color:#6ab825;font-weight:bold">import</span> <span style="color:#447fcf;text-decoration:underline">sys</span>

<span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">Ui_MainWindow</span>(<span style="color:#24909d">object</span>):
    <span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">setupUi</span>(self, MainWindow):
        self.count = <span style="color:#3677a9">0</span>
        MainWindow.setObjectName(<span style="color:#ed9d13">&#34;MainWindow&#34;</span>)
        MainWindow.resize(<span style="color:#3677a9">481</span>, <span style="color:#3677a9">379</span>)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName(<span style="color:#ed9d13">&#34;centralwidget&#34;</span>)
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(<span style="color:#3677a9">50</span>, <span style="color:#3677a9">40</span>, <span style="color:#3677a9">92</span>, <span style="color:#3677a9">36</span>))
        self.pushButton.setObjectName(<span style="color:#ed9d13">&#34;pushButton&#34;</span>)

        self.pushButton.clicked.connect(self.incCount)<span style="color:#999;font-style:italic">#connect a method to click event</span>

        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(<span style="color:#3677a9">50</span>, <span style="color:#3677a9">120</span>, <span style="color:#3677a9">121</span>, <span style="color:#3677a9">21</span>))
        self.label.setObjectName(<span style="color:#ed9d13">&#34;label&#34;</span>)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(<span style="color:#3677a9">0</span>, <span style="color:#3677a9">0</span>, <span style="color:#3677a9">481</span>, <span style="color:#3677a9">28</span>))
        self.menubar.setObjectName(<span style="color:#ed9d13">&#34;menubar&#34;</span>)
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName(<span style="color:#ed9d13">&#34;statusbar&#34;</span>)
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    <span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">retranslateUi</span>(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate(<span style="color:#ed9d13">&#34;MainWindow&#34;</span>, <span style="color:#ed9d13">&#34;MainWindow&#34;</span>))
        self.pushButton.setText(_translate(<span style="color:#ed9d13">&#34;MainWindow&#34;</span>, <span style="color:#ed9d13">&#34;ClickMe&#34;</span>))
        self.label.setText(_translate(<span style="color:#ed9d13">&#34;MainWindow&#34;</span>, <span style="color:#ed9d13">&#34;Clicked 0 Times&#34;</span>))

    <span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">incCount</span>(self):
        self.label.setText(<span style="color:#24909d">str</span>(self.count))
        self.count+=<span style="color:#3677a9">1</span>

<span style="color:#6ab825;font-weight:bold">if</span> __name__ == <span style="color:#ed9d13">&#34;__main__&#34;</span>:
    app = QtWidgets.QApplication(sys.argv)
    ex = Ui_MainWindow()
    w = QtWidgets.QMainWindow()
    ex.setupUi(w)
    w.show()
    sys.<span style="color:#24909d">exit</span>(app.exec_())</code></pre></div>
<p>This way you can create beautiful Gui applications using Qt framework in python.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/python">#python</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/qt">#Qt</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/pyqt">#PyQt</a>
      </div>
    
</div>

    <div class="date"> Nov 20, 2017 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "girishjoshi-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="http://girishjoshi.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright © 2015 - 2017 Girish Joshi, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

