<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="girish joshi" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.39-DEV" />

<link rel="canonical" href="http://girishjoshi.io/post/compile-featherpad-text-editor-on-fedora/">
<base href="http://girishjoshi.io" />
<meta property="og:title" content="Compile FeatherPad text editor on Fedora" />
<meta property="og:description" content="FetherPad FeatherPad is a lightweight Qt5 plain-text editor for Linux. It is independent of any desktop environment and has:
 Drag-and-drop support, including tab detachment and attachment; X11 virtual desktop awareness (using tabs on current desktop but opening a new window on another); An optionally permanent search-bar with a different search entry for each tab; Instant highlighting of found matches when searching; A docked window for text replacement; Support for showing line numbers and jumping to a specific line; Automatic detection of text encoding as far as possible and optional saving with encoding; Syntax highlighting for common programming languages; Session management; Side-pane mode; Auto-saving; Printing; Text zooming; Appropriate but non-interrupting prompts; and Other features that can be found in its settings, on its menus or when it is actually used." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://girishjoshi.io/post/compile-featherpad-text-editor-on-fedora/" />



<meta property="article:published_time" content="2018-04-07T23:00:21&#43;05:30"/>

<meta property="article:modified_time" content="2018-04-07T23:00:21&#43;05:30"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Compile FeatherPad text editor on Fedora"/>
<meta name="twitter:description" content="FetherPad FeatherPad is a lightweight Qt5 plain-text editor for Linux. It is independent of any desktop environment and has:
 Drag-and-drop support, including tab detachment and attachment; X11 virtual desktop awareness (using tabs on current desktop but opening a new window on another); An optionally permanent search-bar with a different search entry for each tab; Instant highlighting of found matches when searching; A docked window for text replacement; Support for showing line numbers and jumping to a specific line; Automatic detection of text encoding as far as possible and optional saving with encoding; Syntax highlighting for common programming languages; Session management; Side-pane mode; Auto-saving; Printing; Text zooming; Appropriate but non-interrupting prompts; and Other features that can be found in its settings, on its menus or when it is actually used."/>



<meta itemprop="name" content="Compile FeatherPad text editor on Fedora">
<meta itemprop="description" content="FetherPad FeatherPad is a lightweight Qt5 plain-text editor for Linux. It is independent of any desktop environment and has:
 Drag-and-drop support, including tab detachment and attachment; X11 virtual desktop awareness (using tabs on current desktop but opening a new window on another); An optionally permanent search-bar with a different search entry for each tab; Instant highlighting of found matches when searching; A docked window for text replacement; Support for showing line numbers and jumping to a specific line; Automatic detection of text encoding as far as possible and optional saving with encoding; Syntax highlighting for common programming languages; Session management; Side-pane mode; Auto-saving; Printing; Text zooming; Appropriate but non-interrupting prompts; and Other features that can be found in its settings, on its menus or when it is actually used.">


<meta itemprop="datePublished" content="2018-04-07T23:00:21&#43;05:30" />
<meta itemprop="dateModified" content="2018-04-07T23:00:21&#43;05:30" />
<meta itemprop="wordCount" content="271">



<meta itemprop="keywords" content="C&#43;&#43;,Qt,FeatherPad,TextEditor,Linux,Compile," />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-110079903-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<title>


     Compile FeatherPad text editor on Fedora 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://girishjoshi.io">girishjoshi.io</a>
    </div> 

    
    
    <a class="nav-item" href="http://girishjoshi.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/about-me/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">LinkedIn</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Compile FeatherPad text editor on Fedora </h1>
    <div class="content"> 

<h2 id="fetherpad">FetherPad</h2>

<p>FeatherPad is a lightweight Qt5 plain-text editor for Linux.
It is independent of any desktop environment and has:</p>

<ul>
<li>Drag-and-drop support, including tab detachment and attachment;</li>
<li>X11 virtual desktop awareness (using tabs on current desktop but opening a
new window on another);</li>
<li>An optionally permanent search-bar with a different search entry for each
tab;</li>
<li>Instant highlighting of found matches when searching;</li>
<li>A docked window for text replacement;</li>
<li>Support for showing line numbers and jumping to a specific line;</li>
<li>Automatic detection of text encoding as far as possible and optional
saving with encoding;</li>
<li>Syntax highlighting for common programming languages;</li>
<li>Session management;</li>
<li>Side-pane mode;</li>
<li>Auto-saving;</li>
<li>Printing;</li>
<li>Text zooming;</li>
<li>Appropriate but non-interrupting prompts; and</li>
<li>Other features that can be found in its settings, on its menus or when it
is actually used.</li>
</ul>

<h2 id="get-the-source-code">Get the source code.</h2>

<p>You can download the source code for FeatherPad from
<a href="https://github.com/tsujan/FeatherPad">github</a>.</p>

<pre><code class="language-bash">$ git clone https://github.com/tsujan/FeatherPad
</code></pre>

<h2 id="compile-featherpad-on-fedora">Compile FeatherPad on fedora.</h2>

<h3 id="dependencies">Dependencies</h3>

<p>To compile the source code you&rsquo;ve just got from github, you will have to
install following dependencies.</p>

<ul>
<li>gcc-c++ &gt;= 5</li>
<li>libX11-devel and libXext-devel (for X11)</li>
<li>qt5-qtbase-devel and qt5-qtx11extras-devel (for Qt5)</li>
<li>qt5-qtsvg-devel (for showing own icons)</li>
<li>qt5-qttools-devel (for localization)</li>
</ul>

<p>To install these dependencies.</p>

<pre><code class="language-bash">$ sudo dnf install gcc-c++ libX11-devel libXext-devel qt5-qtbase-devel\
  qt5-qtx11extras-devel qt5-qtsvg-devel qt5-qttools-devel
</code></pre>

<h3 id="compile-featherpad">Compile FeatherPad</h3>

<p>Once the dependencies are installed, the next process is really simple.
Go to the FeatherPad directory.</p>

<pre><code class="language-bash">$ cd FeatherPad
</code></pre>

<p>Generate the makefile.</p>

<pre><code class="language-bash">$ qmake-qt5
</code></pre>

<p>Compile the source code using make.</p>

<pre><code class="language-bash">$ make
</code></pre>

<p>This will generate the executable for Featherpad.</p>

<p>To run FeatherPad.</p>

<pre><code class="language-bash">$ cd featherpad
$ ./fetherpad
</code></pre>

<p>OR</p>

<p>you can install Featherpad you&rsquo;ve just compiled from the source by using</p>

<pre><code class="language-bash">$ sudo make install
</code></pre>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/c&#43;&#43;">#C&#43;&#43;</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/qt">#Qt</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/featherpad">#FeatherPad</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/texteditor">#TextEditor</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/linux">#Linux</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/compile">#Compile</a>
      </div>
    
</div>

    <div class="date"> Apr 7, 2018 </div>
  </div>

</footer>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'girishjoshi-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>
  Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="http://girishjoshi.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017 Girish Joshi, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

