<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="girish joshi" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.43-DEV" />

<link rel="canonical" href="http://girishjoshi.io/post/setup-personal-mediaserver-using-raspberrypi-and-minidlna/">
<base href="http://girishjoshi.io" />
<meta property="og:title" content="Setup Personal MediaServer Using RaspberryPi and MiniDLNA" />
<meta property="og:description" content="Few weeks back my sister ordered a raspberry pi so that she could get started with linux and small DIY projects in electronics.
As we didn&rsquo;t have any modules/sensors/components needed for electronics projects; we decided that we will setup a media server using the RPi, we already have a 1TB external Hard Disk drive; which can be used for the storage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://girishjoshi.io/post/setup-personal-mediaserver-using-raspberrypi-and-minidlna/" />



<meta property="article:published_time" content="2018-04-29T05:10:55&#43;05:30"/>

<meta property="article:modified_time" content="2018-04-29T05:10:55&#43;05:30"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setup Personal MediaServer Using RaspberryPi and MiniDLNA"/>
<meta name="twitter:description" content="Few weeks back my sister ordered a raspberry pi so that she could get started with linux and small DIY projects in electronics.
As we didn&rsquo;t have any modules/sensors/components needed for electronics projects; we decided that we will setup a media server using the RPi, we already have a 1TB external Hard Disk drive; which can be used for the storage."/>



<meta itemprop="name" content="Setup Personal MediaServer Using RaspberryPi and MiniDLNA">
<meta itemprop="description" content="Few weeks back my sister ordered a raspberry pi so that she could get started with linux and small DIY projects in electronics.
As we didn&rsquo;t have any modules/sensors/components needed for electronics projects; we decided that we will setup a media server using the RPi, we already have a 1TB external Hard Disk drive; which can be used for the storage.">


<meta itemprop="datePublished" content="2018-04-29T05:10:55&#43;05:30" />
<meta itemprop="dateModified" content="2018-04-29T05:10:55&#43;05:30" />
<meta itemprop="wordCount" content="573">



<meta itemprop="keywords" content="Media Server,MiniDLNA,ReadyMedia,RaspberryPi,Linux,Raspbian," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: <no value>;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: <no value>;
}

blockquote {
  background: <no value>;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110079903-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     Setup Personal MediaServer Using RaspberryPi and MiniDLNA 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://girishjoshi.io">girishjoshi.io</a>
    </div> 

    
    
    <a class="nav-item active" href="http://girishjoshi.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/about-me/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">Github</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">Linkedin</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Setup Personal MediaServer Using RaspberryPi and MiniDLNA </h1>
    <div class="content"> 

<p>Few weeks back my sister ordered a raspberry pi so that she could get started
with linux and small DIY projects in electronics.</p>

<p>As we didn&rsquo;t have any modules/sensors/components needed for electronics
projects; we decided that we will setup a media server using the RPi, we
already have a 1TB external Hard Disk drive; which can be used for the storage.</p>

<p>There were a lot of different tools to implement it, some of them are:</p>

<ul>
<li><p><a href="https://www.plex.tv/">Plex Media Server</a></p></li>

<li><p><a href="http://www.openmediavault.org/">OpenMedia Vault</a></p></li>

<li><p><a href="http://www.universalmediaserver.com/">Universal Media Server</a></p></li>

<li><p><a href="https://sourceforge.net/projects/minidlna/">ReadyMedia/MiniDLNA</a></p></li>

<li><p><a href="https://sourceforge.net/projects/mediatomb/">Media Tomb</a></p></li>
</ul>

<p>Out of these, Plex Media Server and Universal Media Server are not free and
open source softwares.</p>

<p>Open Media Vault is free and open source but the installation processs is
quite complicated, besides that I don&rsquo;t see any benifit of putting a lot of
efforts in installing an enterprise level NAS solution for streaming videos
on a couple of computers in the LAN.</p>

<p>The remaining two MiniDLNA and Media Tomb, Both of them are free and opensource.</p>

<p>The debian packages for MiniDLNA were available in Raspbian Jissie repository.
For Media Tomb I could not find any packages in the Raspbian Jissie repo.
Therefore I went ahed with MiniDLNA.</p>

<h3 id="about-readymedia-minidlna">About ReadyMedia/MiniDLNA.</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">ReadyMedia (formerly known as MiniDLNA) is a simple media server software, with the aim of being fully compliant with DLNA/UPnP-AV clients. It is developed by a NETGEAR employee for the ReadyNAS product line.

It is not in any way endorsed by the Digital Living Network Alliance®.</code></pre></div>
<p><a href="https://sourceforge.net/projects/minidlna/">Source</a>.</p>

<h3 id="let-s-begin">Let&rsquo;s begin</h3>

<h4 id="install-minidlna">Install MiniDLNA</h4>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo apt-get install minidlna</code></pre></div>
<h4 id="configurations-for-minidlna">Configurations for MiniDLNA</h4>

<p>To make changes in the config, edit the file <strong>/etc/minidlna.conf</strong></p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo vim /etc/minidlna.conf</code></pre></div>
<p>add or uncomment these lines in the config.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">media_dir=&lt;Path for HDD partition&gt;
log_dir=/var/log
log_level=general,artwork,database,inotify,scanner,metadata,http,ssdp,tivo=warn
inotify=yes
notify_interval=300</code></pre></div>
<p>the first line;</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">media_dir=&lt;Path for HDD partition&gt;</code></pre></div>
<p>this is the tricky part of this config. You have to make sure that your user have
all the required permissions on the mounted disk partition and the file system
allows you to change the permission. For me the default mount point in debian
Jissie which is <strong>/media/pi/<HDD></strong> didn&rsquo;t work, so I had to change the mount point
to <strong>/home/pi/media/hdd</strong> also for mounting I had to;</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo mount -t ntfs /dev/sda1 /home/pi/media/hdd -o <span style="color:#40ffff">umask</span>=<span style="color:#3677a9">222</span></code></pre></div>
<p>after this everything worked fine.</p>

<h4 id="start-the-service">Start the service</h4>

<p>To start the minidlna service.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo service minidlna start</code></pre></div>
<p>To update the media database.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo service minidlna force-reload</code></pre></div>
<p>This may take longer time if you have a huge collection of media files. But
once it is done, it works just fine.</p>

<h4 id="how-to-use-it">How to use it?</h4>

<p>You can use VLC media player on desktop as a UPnP/DLNA client.</p>

<ul>
<li><p>In VLC, go to View -&gt; Playlist. Click the Universal Plug n Play option in the left column.</p></li>

<li><p>If you are connected to the same network as your raspberry pi on which minidlna service is
running, then you will be able to see that device in the list.</p></li>

<li><p>To list all files in the drive It might take a long time depending upon the size of your
collection.</p></li>

<li><p>Once all the files are listed in the VLC media player&rsquo;s playlist, you can play the files
just by clicking on them.</p></li>
</ul>

<p>On Android devices, you can use <a href="https://play.google.com/store/apps/details?id=com.cajor.dk.dlna">Slick UPnP</a></p>

<p>The source code for this tool is available on <a href="https://github.com/KernelCrap/android-dlna">github</a>.</p>

<p>To stream media on android devices, just connect to the same network as your media server is
connected to and you will be able to see it in the Slick Upnp android app.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/media-server">#Media Server</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/minidlna">#MiniDLNA</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/readymedia">#ReadyMedia</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/raspberrypi">#RaspberryPi</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/linux">#Linux</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/raspbian">#Raspbian</a>
      </div>
    
</div>

    <div class="date"> Apr 29, 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "girishjoshi-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="http://girishjoshi.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright © 2015 - 2017 Girish Joshi, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

