<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="girish joshi" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.43-DEV" />

<link rel="canonical" href="http://girishjoshi.io/post/plotting-live-serial-input-from-arduino-microcontroller-using-python-matplotlib/">
<base href="http://girishjoshi.io" />
<meta property="og:title" content="Plotting live serial input from arduino/microcontroller using python matplotlib" />
<meta property="og:description" content="Plotcat Hello all, I&rsquo;m writing once again after almost six months. As the title of this post suggests I&rsquo;ll be writing about plotting the live input data from a serial device using python. This data can be any input data that is comming through a serial port from any device such as a microcontroller, Arduino, any usart based wireless module such as HC-05 or HM-10 etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://girishjoshi.io/post/plotting-live-serial-input-from-arduino-microcontroller-using-python-matplotlib/" />



<meta property="article:published_time" content="2016-08-30T20:23:25&#43;05:30"/>

<meta property="article:modified_time" content="2016-08-30T20:23:25&#43;05:30"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Plotting live serial input from arduino/microcontroller using python matplotlib"/>
<meta name="twitter:description" content="Plotcat Hello all, I&rsquo;m writing once again after almost six months. As the title of this post suggests I&rsquo;ll be writing about plotting the live input data from a serial device using python. This data can be any input data that is comming through a serial port from any device such as a microcontroller, Arduino, any usart based wireless module such as HC-05 or HM-10 etc."/>



<meta itemprop="name" content="Plotting live serial input from arduino/microcontroller using python matplotlib">
<meta itemprop="description" content="Plotcat Hello all, I&rsquo;m writing once again after almost six months. As the title of this post suggests I&rsquo;ll be writing about plotting the live input data from a serial device using python. This data can be any input data that is comming through a serial port from any device such as a microcontroller, Arduino, any usart based wireless module such as HC-05 or HM-10 etc.">


<meta itemprop="datePublished" content="2016-08-30T20:23:25&#43;05:30" />
<meta itemprop="dateModified" content="2016-08-30T20:23:25&#43;05:30" />
<meta itemprop="wordCount" content="354">



<meta itemprop="keywords" content="Programming,Python," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: <no value>;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: <no value>;
}

blockquote {
  background: <no value>;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110079903-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     Plotting live serial input from arduino/microcontroller using python matplotlib 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://girishjoshi.io">girishjoshi.io</a>
    </div> 

    
    
    <a class="nav-item active" href="http://girishjoshi.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/about-me/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">Github</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">Linkedin</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Plotting live serial input from arduino/microcontroller using python matplotlib </h1>
    <div class="content"> 

<h1 id="plotcat">Plotcat</h1>

<p>Hello all, I&rsquo;m writing once again after almost six months. As the title
of this post suggests I&rsquo;ll be writing about plotting the live input data
from a serial device using python. This data can be any input data that
is comming through a serial port from any device such as a
microcontroller, Arduino, any usart based wireless module such as HC-05
or HM-10 etc.</p>

<p>The reason I am writing this post is during past three or four months I
did few small projects for
<a href="http://www.slightgensolutions.in/">Slightgen</a>. where in most of the
projects one of the main task was to plot the data that is coming from a
microcontroller over serial port in the realtime.</p>

<p>Now to plot this data is certainly not a big thing but it becomes really
hectic when you have to do the same thing over and over again. I
searched if there is any python library that lets me do that but found
none. So once the projects were done I decided to write one so that the
next time I won&rsquo;t have to write the long code again.</p>

<p>This way I started writing
<a href="https://github.com/girish946/plot-cat">Plotcat</a>. I just wanted to
create a tool where all I have to do is give logic to get the data from
serial device and the tool will take care of all the plotting.</p>

<p>Now Using plotcat now I can do that.</p>

<p>Sample code for using plotcat ca be found <a href="https://github.com/girish946/plot-cat/blob/master/examples/test-ser.py">here</a>.</p>

<p>there is also a script
<a href="https://github.com/girish946/plot-cat/blob/master/live_plot.py">live_plot.py</a>
with plotcat.</p>

<p>live_plot.py handles a lots of exceptions and lets you</p>

<ul>
<li>multiple subplots inside the figure.</li>
<li>set max and min limit for y axis.</li>
<li>set how many samples to be plotted.</li>
</ul>

<p>for more details take a look at the
<a href="https://github.com/girish946/plot-cat/wiki/live_plot.py-useage">wiki</a></p>

<p>Once everything was done <a href="http://chandankumar.dgplug.org/">Chandan</a>
taught me how to create .spec file and rpm packaging for python.</p>

<p>plotcat is also hosted on copr at
<a href="https://copr.fedorainfracloud.org/coprs/girish946/plotcat/">https://copr.fedorainfracloud.org/coprs/girish946/plotcat/</a></p>

<p>you can install plotcat on fedora 22 and above.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dnf copr <span style="color:#24909d">enable</span> girish946/plotcat 
$ dnf install python-plotcat
        </code></pre></div>
<h1 id="things-i-learnt-while-writing-plotcat">Things I learnt while writing Plotcat</h1>

<ul>
<li>decorators in python.</li>
<li>using travis-ci for github repositories.</li>
<li>rpm packaging using
<a href="https://github.com/fedora-python/pyp2rpm">pyp2rpm</a> and
<a href="http://www.rpm.org/max-rpm-snapshot/rpmbuild.8.html">rpmbuild</a>.</li>
<li>hosting rpm package on
<a href="https://fedoraproject.org/wiki/Category:Copr">copr</a>.</li>
</ul>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/programming">#Programming</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/python">#Python</a>
      </div>
    
</div>

    <div class="date"> Aug 30, 2016 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "girishjoshi-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="http://girishjoshi.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright © 2015 - 2017 Girish Joshi, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

