<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="girish joshi" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.39-DEV" />

<link rel="canonical" href="http://girishjoshi.io/post/linux-kernel-module-hello-world/">
<base href="http://girishjoshi.io" />
<meta property="og:title" content="&#34;Hello World!&#34; Linux Kernel Module" />
<meta property="og:description" content="What is a kernel module? Kernel modules are the pieces of code that can be loaded and unloaded into the kernel upon demand. They extend the functionality of the kernel without the need to reboot the system.
The device drivers, networking stack; for almost everything you will find a module in the kernel.
To use the kernel module there are three specific tools/commands that you will need.
$ lsmod # List all existing modules in the kernel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://girishjoshi.io/post/linux-kernel-module-hello-world/" />



<meta property="article:published_time" content="2018-05-04T17:13:29&#43;05:30"/>

<meta property="article:modified_time" content="2018-05-04T17:13:29&#43;05:30"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#34;Hello World!&#34; Linux Kernel Module"/>
<meta name="twitter:description" content="What is a kernel module? Kernel modules are the pieces of code that can be loaded and unloaded into the kernel upon demand. They extend the functionality of the kernel without the need to reboot the system.
The device drivers, networking stack; for almost everything you will find a module in the kernel.
To use the kernel module there are three specific tools/commands that you will need.
$ lsmod # List all existing modules in the kernel."/>



<meta itemprop="name" content="&#34;Hello World!&#34; Linux Kernel Module">
<meta itemprop="description" content="What is a kernel module? Kernel modules are the pieces of code that can be loaded and unloaded into the kernel upon demand. They extend the functionality of the kernel without the need to reboot the system.
The device drivers, networking stack; for almost everything you will find a module in the kernel.
To use the kernel module there are three specific tools/commands that you will need.
$ lsmod # List all existing modules in the kernel.">


<meta itemprop="datePublished" content="2018-05-04T17:13:29&#43;05:30" />
<meta itemprop="dateModified" content="2018-05-04T17:13:29&#43;05:30" />
<meta itemprop="wordCount" content="401">



<meta itemprop="keywords" content="Linux,Kernel,Module,Compile,c,Kernel Module,Fedora," />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-110079903-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<title>


     &#34;Hello World!&#34; Linux Kernel Module 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://girishjoshi.io">girishjoshi.io</a>
    </div> 

    
    
    <a class="nav-item" href="http://girishjoshi.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/about-me/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">LinkedIn</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> &#34;Hello World!&#34; Linux Kernel Module </h1>
    <div class="content"> 

<h2 id="what-is-a-kernel-module">What is a kernel module?</h2>

<p>Kernel modules are the pieces of code that can be loaded and unloaded into the kernel upon demand.
 They extend the functionality of the kernel without the need to reboot the system.</p>

<p>The device drivers, networking stack; for almost everything you will find a module in the kernel.</p>

<p>To use the kernel module there are three specific tools/commands that you will need.</p>

<pre><code class="language-bash">$ lsmod    # List all existing modules in the kernel.
$ insmod   # Insert the new module in the kernel.
$ rmmod    # remove the inserted module.
</code></pre>

<h2 id="let-s-build-our-own-hello-world-kernel-module">Let&rsquo;s build our own &ldquo;Hello World!&rdquo; kernel module</h2>

<h3 id="dependencies">Dependencies.</h3>

<p>what we need (on Fedora).</p>

<ul>
<li><p>the Package Group &ldquo;C Development Tools and Libraries&rdquo;.</p></li>

<li><p>the kernel devel package.</p></li>

<li><p>elfutils.</p>

<pre><code class="language-bash">$ sudo dnf group install &quot;C Development Tools and Libraries&quot;
$ sudo dnf install kernel-devel
$ sudo dnf install elfutils-libelf-devel
</code></pre></li>
</ul>

<h2 id="the-code">The code.</h2>

<pre><code class="language-c">#include &lt;linux/module.h&gt;     // included for all kernel modules
#include &lt;linux/kernel.h&gt;     // included for KERN_INFO
#include &lt;linux/init.h&gt;       // included for __init and __exit macros

MODULE_LICENSE(&quot;GPL&quot;);        // The license  under which the module is distributed.
MODULE_AUTHOR(&quot;Girish Joshi&quot;);// The author of the module.
MODULE_DESCRIPTION(&quot;HelloWorld Linux Kernel Module.&quot;); // The Description of the module.


// This function defines what happens when this module is inserted into the kernel.
// ie. when you run insmod command.
static int __init hello_init(void)
{
    printk(KERN_INFO &quot;Hello world!\n&quot;);
    return 0;    // Non-zero return means that the module couldn't be loaded.
}

// This function defines what happens when this module is removed from the kernel.
// ie.when you run rmmod command.
static void __exit hello_cleanup(void)
{
    printk(KERN_INFO &quot;Cleaning up module.\n&quot;);
}

module_init(hello_init);      // Registers the __init function for the module.
module_exit(hello_cleanup);   // Registers the __exit function for the module. 
</code></pre>

<p>Let&rsquo;s save this file as hello.c</p>

<h2 id="building-the-module">Building the module.</h2>

<p>The makefile for building this module looks like:</p>

<pre><code class="language-makefile">obj-m += hello.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
</code></pre>

<p>to build the module you will have to run:</p>

<pre><code class="language-bash">$ make
</code></pre>

<p>to insert/load the module into the kernel:</p>

<pre><code class="language-bash">$ insmod hello.ko
</code></pre>

<p>to check if the <code>__init</code> function of the module is called or not:</p>

<pre><code class="language-bash">$ dmesg | grep &quot;Hello World&quot;
</code></pre>

<p>to remove this module from the kernel:</p>

<pre><code class="language-bash">$ rmmod hello
</code></pre>

<p>to check if <code>__exit</code> function of the module is called or not run:</p>

<pre><code class="language-bash">$ dmesg | grep &quot;Cleaning up the module&quot;
</code></pre>

<p>So this is the template for building a linux kernel module.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/linux">#Linux</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/kernel">#Kernel</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/module">#Module</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/compile">#Compile</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/c">#c</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/kernel-module">#Kernel Module</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/fedora">#Fedora</a>
      </div>
    
</div>

    <div class="date"> May 4, 2018 </div>
  </div>

</footer>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'girishjoshi-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>
  Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="http://girishjoshi.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017 Girish Joshi, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

