<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="girish joshi" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.48-DEV" />

<link rel="canonical" href="http://girishjoshi.io/post/esp8266-connecting-to-wifi-and-making-http-requests-micropython/">
<base href="http://girishjoshi.io" />
<meta property="og:title" content="ESP8266 Connecting to WIFI and Making HTTP Requests using MicroPython" />
<meta property="og:description" content="There are two WiFi interfaces, one for the station (when the ESP8266 connects to a router) and one for the access point (for other devices to connect to the ESP8266).
Here is an example to connect ESP8266 to your wifi router.
&gt;&gt;&gt; import network &gt;&gt;&gt; sta_if = network.WLAN(network.STA_IF) &gt;&gt;&gt; sta_if.active() # check if station mode is activated or not." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://girishjoshi.io/post/esp8266-connecting-to-wifi-and-making-http-requests-micropython/" /><meta property="article:published_time" content="2018-07-26T00:14:15&#43;05:30"/>
<meta property="article:modified_time" content="2018-07-26T00:14:15&#43;05:30"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ESP8266 Connecting to WIFI and Making HTTP Requests using MicroPython"/>
<meta name="twitter:description" content="There are two WiFi interfaces, one for the station (when the ESP8266 connects to a router) and one for the access point (for other devices to connect to the ESP8266).
Here is an example to connect ESP8266 to your wifi router.
&gt;&gt;&gt; import network &gt;&gt;&gt; sta_if = network.WLAN(network.STA_IF) &gt;&gt;&gt; sta_if.active() # check if station mode is activated or not."/>



<meta itemprop="name" content="ESP8266 Connecting to WIFI and Making HTTP Requests using MicroPython">
<meta itemprop="description" content="There are two WiFi interfaces, one for the station (when the ESP8266 connects to a router) and one for the access point (for other devices to connect to the ESP8266).
Here is an example to connect ESP8266 to your wifi router.
&gt;&gt;&gt; import network &gt;&gt;&gt; sta_if = network.WLAN(network.STA_IF) &gt;&gt;&gt; sta_if.active() # check if station mode is activated or not.">


<meta itemprop="datePublished" content="2018-07-26T00:14:15&#43;05:30" />
<meta itemprop="dateModified" content="2018-07-26T00:14:15&#43;05:30" />
<meta itemprop="wordCount" content="267">



<meta itemprop="keywords" content="Python,ESP8266,hardware,WIFI,Network,NodeMCU," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: <no value>;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: <no value>;
}

blockquote {
  background: <no value>;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110079903-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     ESP8266 Connecting to WIFI and Making HTTP Requests using MicroPython 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://girishjoshi.io">girishjoshi.io</a>
    </div> 

    
    
    <a class="nav-item active" href="http://girishjoshi.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/about-me/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">Github</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">Linkedin</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> ESP8266 Connecting to WIFI and Making HTTP Requests using MicroPython </h1>
    <div class="content"> <p>There are two WiFi interfaces, one for the station (when the ESP8266 connects to a router) and one for the access point (for other devices to connect to the ESP8266).</p>

<p>Here is an example to connect ESP8266 to your wifi router.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">&gt;&gt;&gt; <span style="color:#6ab825;font-weight:bold">import</span> <span style="color:#447fcf;text-decoration:underline">network</span>
&gt;&gt;&gt; sta_if = network.WLAN(network.STA_IF)
&gt;&gt;&gt; sta_if.active() <span style="color:#999;font-style:italic"># check if station mode is activated or not.</span>
False
&gt;&gt;&gt; sta_if.active(True) <span style="color:#999;font-style:italic"># activate the station mode.</span>
&gt;&gt;&gt; sta_if.connect(<span style="color:#ed9d13">&#39;&lt;your ESSID&gt;&#39;</span>, <span style="color:#ed9d13">&#39;&lt;your password&gt;&#39;</span>) <span style="color:#999;font-style:italic"># connect to ssid using password.</span>
&gt;&gt;&gt; sta_if.isconnected() <span style="color:#999;font-style:italic"># check if you are connected to the ssid.</span>
&gt;&gt;&gt; sta_if.ifconfig() <span style="color:#999;font-style:italic"># check the ip address of the ESP8266 module.</span>
(<span style="color:#ed9d13">&#39;192.168.0.2&#39;</span>, <span style="color:#ed9d13">&#39;255.255.255.0&#39;</span>, <span style="color:#ed9d13">&#39;192.168.0.1&#39;</span>, <span style="color:#ed9d13">&#39;8.8.8.8&#39;</span>)</code></pre></div>
<p>You can create a function and use it in the code instead of writing all of these lines again and again.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">do_connect</span>():
    <span style="color:#6ab825;font-weight:bold">import</span> <span style="color:#447fcf;text-decoration:underline">network</span>
    sta_if = network.WLAN(network.STA_IF)
    <span style="color:#6ab825;font-weight:bold">if</span> <span style="color:#6ab825;font-weight:bold">not</span> sta_if.isconnected():
        <span style="color:#6ab825;font-weight:bold">print</span>(<span style="color:#ed9d13">&#39;connecting to network...&#39;</span>)
        sta_if.active(True)
        sta_if.connect(<span style="color:#ed9d13">&#39;&lt;essid&gt;&#39;</span>, <span style="color:#ed9d13">&#39;&lt;password&gt;&#39;</span>)
        <span style="color:#6ab825;font-weight:bold">while</span> <span style="color:#6ab825;font-weight:bold">not</span> sta_if.isconnected():
            <span style="color:#6ab825;font-weight:bold">pass</span>
    <span style="color:#6ab825;font-weight:bold">print</span>(<span style="color:#ed9d13">&#39;network config:&#39;</span>, sta_if.ifconfig())</code></pre></div>
<p>Here is an example of http get request.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">http_get</span>(url):
    _, _, host, path = url.split(<span style="color:#ed9d13">&#39;/&#39;</span>, <span style="color:#3677a9">3</span>) <span style="color:#999;font-style:italic">#get the domain name and rest of the url</span>
    addr = socket.getaddrinfo(host, <span style="color:#3677a9">80</span>)[<span style="color:#3677a9">0</span>][-<span style="color:#3677a9">1</span>] <span style="color:#999;font-style:italic">#get address for the domain.</span>
    s = socket.socket() <span style="color:#999;font-style:italic"># create a socket.</span>
    s.connect(addr) <span style="color:#999;font-style:italic"># connect to the remote machine using that socket</span>
    <span style="color:#999;font-style:italic"># make an http request.</span>
    s.send(<span style="color:#24909d">bytes</span>(<span style="color:#ed9d13">&#39;GET /</span><span style="color:#ed9d13">%s</span><span style="color:#ed9d13"> HTTP/1.0</span><span style="color:#ed9d13">\r\n</span><span style="color:#ed9d13">Host: </span><span style="color:#ed9d13">%s</span><span style="color:#ed9d13">\r\n\r\n</span><span style="color:#ed9d13">&#39;</span> % (path, host), <span style="color:#ed9d13">&#39;utf8&#39;</span>))

    <span style="color:#6ab825;font-weight:bold">while</span> True:
        data = s.recv(<span style="color:#3677a9">100</span>)<span style="color:#999;font-style:italic"># read the response, 100 bytes at a time.</span>
        <span style="color:#6ab825;font-weight:bold">if</span> data:
            <span style="color:#6ab825;font-weight:bold">print</span>(<span style="color:#24909d">str</span>(data, <span style="color:#ed9d13">&#39;utf8&#39;</span>), end=<span style="color:#ed9d13">&#39;&#39;</span>)
        <span style="color:#6ab825;font-weight:bold">else</span>:
            <span style="color:#6ab825;font-weight:bold">break</span>
    s.close()<span style="color:#999;font-style:italic"># close the socket.</span></code></pre></div>
<pre><code>Disclamer:

All of the above codes are directly taken from the official documentation of Esp8266 and micropython. To get the complete details about the topics, please refer following links
</code></pre>

<ul>
<li><a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/network_tcp.html#http-get-request">https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/network_tcp.html#http-get-request</a></li>
<li><a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/network_basics.html">https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/network_basics.html</a></li>
</ul>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/python">#Python</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/esp8266">#ESP8266</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/hardware">#hardware</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/wifi">#WIFI</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/network">#Network</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/nodemcu">#NodeMCU</a>
      </div>
    
</div>

    <div class="date"> Jul 26, 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "girishjoshi-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="http://girishjoshi.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright © 2015 - 2017 Girish Joshi, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

