<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="girish joshi" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.43-DEV" />

<link rel="canonical" href="http://girishjoshi.io/post/implementing-http-basic-authentication-in-golang/">
<base href="http://girishjoshi.io" />
<meta property="og:title" content="Implementing HTTP Basic Authentication in Golang" />
<meta property="og:description" content="Basic access authentication uses standard fields in the HTTP headers for providing user credentials. It is the simplest technique for enforcing access control to web resources. It does not require cookies or session identifier or login page.
The specifications for basic access authentication are specified in RFC7617
For Golang httpauth package provides HTTP Basic Authentication middleware.
Installation $ go get github.com/goji/httpauth  Usage In this example I have used it with vanilla net/http." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://girishjoshi.io/post/implementing-http-basic-authentication-in-golang/" />



<meta property="article:published_time" content="2018-07-05T14:21:38&#43;05:30"/>

<meta property="article:modified_time" content="2018-07-05T14:21:38&#43;05:30"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Implementing HTTP Basic Authentication in Golang"/>
<meta name="twitter:description" content="Basic access authentication uses standard fields in the HTTP headers for providing user credentials. It is the simplest technique for enforcing access control to web resources. It does not require cookies or session identifier or login page.
The specifications for basic access authentication are specified in RFC7617
For Golang httpauth package provides HTTP Basic Authentication middleware.
Installation $ go get github.com/goji/httpauth  Usage In this example I have used it with vanilla net/http."/>



<meta itemprop="name" content="Implementing HTTP Basic Authentication in Golang">
<meta itemprop="description" content="Basic access authentication uses standard fields in the HTTP headers for providing user credentials. It is the simplest technique for enforcing access control to web resources. It does not require cookies or session identifier or login page.
The specifications for basic access authentication are specified in RFC7617
For Golang httpauth package provides HTTP Basic Authentication middleware.
Installation $ go get github.com/goji/httpauth  Usage In this example I have used it with vanilla net/http.">


<meta itemprop="datePublished" content="2018-07-05T14:21:38&#43;05:30" />
<meta itemprop="dateModified" content="2018-07-05T14:21:38&#43;05:30" />
<meta itemprop="wordCount" content="406">



<meta itemprop="keywords" content="Golang,HTTP,Basic Authentication,goji/httpauth,Linux,Authentication," />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110079903-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     Implementing HTTP Basic Authentication in Golang 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://girishjoshi.io">girishjoshi.io</a>
    </div> 

    
    
    <a class="nav-item" href="http://girishjoshi.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="http://girishjoshi.io/about-me/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">LinkedIn</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Implementing HTTP Basic Authentication in Golang </h1>
    <div class="content"> 

<p>Basic access authentication uses standard fields in the HTTP headers for
 providing user credentials. It is the simplest technique for enforcing access
 control to web resources. It does not require cookies or session identifier
 or login page.</p>

<p>The specifications for basic access authentication are specified in
<a href="https://tools.ietf.org/html/rfc7617">RFC7617</a></p>

<p>For Golang <a href="https://github.com/goji/httpauth">httpauth</a> package provides HTTP
 Basic Authentication middleware.</p>

<h2 id="installation">Installation</h2>

<pre><code class="language-bash">$ go get github.com/goji/httpauth
</code></pre>

<h2 id="usage">Usage</h2>

<p>In this example I have used it with vanilla <strong>net/http</strong>.
As given in the documentation the sample code is as follows.</p>

<h3 id="server">Server</h3>

<pre><code class="language-go">package main

import(
    &quot;fmt&quot;
    &quot;net/http&quot;
    &quot;github.com/goji/httpauth&quot;
)

func YourHandler(w http.ResponseWriter, r *http.Request) {
    fmt.Fprintf(w, &quot;some message to authenticated user.&quot;)
}

func main() {
    http.Handle(&quot;/&quot;, httpauth.SimpleBasicAuth(&quot;someuser&quot;, &quot;somepassword&quot;)(http.HandlerFunc(YourHandler)))
    http.ListenAndServe(&quot;:7000&quot;, nil)
}
</code></pre>

<p>The above code creates an HTTP server on port <em>7000</em>.</p>

<p>You build and run this code using following commands.</p>

<pre><code class="language-bash">$ go build authserver.go
$ ./authserver
</code></pre>

<p>To check if it is really asking for the password you can use <strong>curl</strong></p>

<pre><code class="language-bash">$ curl -k -u someuser:somepassword http://0.0.0.0:7000
</code></pre>

<p>If you wish to see all the headers generated by <strong>curl</strong> command you can
use <em>-v</em> parameter in the command.</p>

<pre><code class="language-bash">$ curl -k -u someuser:somepassword http://0.0.0.0:7000 -v
</code></pre>

<p>It generates the headers/output like this.</p>

<pre><code class="language-text">* Rebuilt URL to: http://0.0.0.0:7000/
*   Trying 0.0.0.0...
* TCP_NODELAY set
* Connected to 0.0.0.0 (127.0.0.1) port 7000 (#0)
* Server auth using Basic with user 'someuser'
&gt; GET / HTTP/1.1
&gt; Host: 0.0.0.0:7000
&gt; Authorization: Basic c29tZXVzZXI6c29tZXBhc3N3b3Jk
&gt; User-Agent: curl/7.55.1
&gt; Accept: */*
&gt; 
&lt; HTTP/1.1 200 OK
&lt; Content-Type: text/html; charset=utf-8
&lt; Last-Modified: Wed, 04 Jul 2018 08:56:45 GMT
&lt; Date: Wed, 04 Jul 2018 08:57:13 GMT
&lt; Content-Length: 169
&lt; 
&lt;pre&gt;
&lt;a href=&quot;authclient&quot;&gt;authclient&lt;/a&gt;
&lt;a href=&quot;authclient.go&quot;&gt;authclient.go&lt;/a&gt;
&lt;a href=&quot;authserver&quot;&gt;authserver&lt;/a&gt;
&lt;a href=&quot;authserver.go&quot;&gt;authserver.go&lt;/a&gt;
&lt;/pre&gt;
* Connection #0 to host 0.0.0.0 left intact
</code></pre>

<p>If you give invalid <em>username</em> or <em>password</em> in <strong>curl</strong> command it won&rsquo;t
return the message (which in this case is &ldquo;some message to authenticated user.&rdquo;).</p>

<h3 id="client">Client</h3>

<p>If you want to implement the client for this basic authentication server in
golang here is the code for that.</p>

<pre><code class="language-go">package main

import(
    &quot;fmt&quot;
    &quot;net/http&quot;
    &quot;io/ioutil&quot;
    &quot;log&quot;
)

func basicAuth() string {
    var username string = &quot;someuser&quot;
    var passwd string = &quot;somepassword&quot;
    client := &amp;http.Client{}
    req, err := http.NewRequest(&quot;GET&quot;, &quot;http://0.0.0.0:7000&quot;, nil)
    req.SetBasicAuth(username, passwd)
    resp, err := client.Do(req)
    if err != nil{
        log.Fatal(err)
    }
    bodyText, err := ioutil.ReadAll(resp.Body)
    s := string(bodyText)
    return s
}

func main(){
    fmt.Println(&quot;requesting...&quot;)
    S := basicAuth()
    fmt.Println(S)
}
</code></pre>

<p>To build and use  this client the commands are as follows.</p>

<pre><code class="language-bash">$ go build authclient.go
$ ./authclient
</code></pre>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/golang">#Golang</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/http">#HTTP</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/basic-authentication">#Basic Authentication</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/goji/httpauth">#goji/httpauth</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/linux">#Linux</a>
      </div>
    
      <div class="tag">
        <a href="http://girishjoshi.io/tags/authentication">#Authentication</a>
      </div>
    
</div>

    <div class="date"> Jul 5, 2018 </div>
  </div>

</footer>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'girishjoshi-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>
  Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:girish946@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/girish946" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/girish946" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/girish946" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="http://girishjoshi.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright © 2015 - 2017 Girish Joshi, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

